{
  "name": "@genexus/lighthouse-inspector",
  "version": "2.1.0",
  "description": "Run Google Lighthouse on a set of URLs, specifying expectations",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha"
  },
  "keywords": [
    "lighthouse",
    "pwa",
    "performance",
    "accessibility"
  ],
  "author": "Nicolás Cardelino",
  "license": "MIT",
  "dependencies": {
    "cli": "^1.0.1",
    "lighthouse": "^9.6.7"
  },
  "bin": {
    "lighthouse-inspector": "cli.js"
  },
  "engines": {
    "node": ">=6.10.0",
    "npm": ">= 3.0.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genexuslabs/lighthouse-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/genexuslabs/lighthouse-inspector/issues"
  },
  "homepage": "https://github.com/genexuslabs/lighthouse-inspector#readme"
}
